{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "User ID=postgres;Host=localhost;Port=5432;Database=Lines;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
